<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* CSS styles here */
        section{
    background: #081b29 !important;
}
        body, h1, h2, h3, p {
            margin: 0;
            padding: 0;
            color: #00abf0;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
        }
        nav ul {
            list-style: none;
        }
        nav li {
            display: inline;
            margin-right: 20px;
        }
        section {
            background-color: #fff;
            padding: 20px;
            margin: 20px;
            border-radius: 5px;
        }
        .image{                    
            padding-left: 40px;
                             
        }
        .hgfh{
           
            background: #081b29 !important;
            display: flex !important;
        }
        .project {
            margin-bottom: 20px;
        }
        footer {
            text-align: center;
            background-color: #333;
            color: #fff;
            padding: 10px;
        }
        a {
            color: #0070c9;
            text-decoration: none;
        }
    </style>
   
</head>
<body>
    
    <header>
        <nav>
            <ul>
                <li><a href="#about">About Me</a></li>
                <li><a href="#Interest">Interest</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class = "hgfh">
        <div>
            <div id="about">
                <h1>Chandan Kumar</h1>
                <h3>Software Developer</h3></br>
                <p>Full Stack .Net Developer.</p>
                <p>Working at Capgemini for last 4 years</p>
            </div>
            
        </div>
        <div class = "image">
           <img src="Images/image_6.png" alt="" style="
           height: 100px;
           border-radius: 200px;">
        </div>
        

    </section>

    <section id="Interest">
        <h2>Interest</h2>
    <div class = "hgfh">
        <div class="project">
            <h3>Coding</h3>
            <p>C#, HTML, Javascript, CSS, SQL, Angular, React</p>
        </div>
        <div class = "image">
            <img src="Images/image_7.jpg" alt="" style="
            height: 50px;
            width: 50px;
            border-radius: 200px;">
         </div>
    </div>
    <div class = "hgfh">
        <div class="project">
            <h3>Gaming</h3>
            <p>Cricket</p>
            <p>BGMI(BattleGround Mobile India)</p>
        </div>
        <div class = "image">
            <img src="Images/image_8.jpg" alt="" style="
            height: 50px;
            width: 50px;
            border-radius: 200px;">
         </div>
         <div class = "image">
            <img src="Images/image_9.jpg" alt="" style="
            height: 50px;
            width: 50px;
            border-radius: 200px;">
         </div>
    </div>
    <div class = "hgfh">
        <div class="project">
            <h3>Music</h3>
            <p> Sonu Nigam, Arijit Singh, Arman </p>
            
        </div>
        <div class = "image">
            <img src="Images/image_10.jpg" alt="" style="
            height: 50px;
            width: 50px;
            border-radius: 200px;">
         </div>
    </div>
        <!-- Add more projects here -->
    </section>

    <section id="contact">
        <h2>Contact Me</h2>
        <p>Email: chandan.kumar@capg.com</p>
        <p>Primary Mobile: 6202668875 </p>
        <p>Secondary Mobile: 6287876396</p>
    </section>
    
    <footer>
        <p>&copy; Assassin X</p>
    </footer>

<script>
    
        // alert("hi")
        // var elem = document.getElementById("hgjk");
  


        // function openFullscreen() {
        // if (elem.requestFullscreen) {
        //     elem.requestFullscreen();
        // } else if (elem.webkitRequestFullscreen) { /* Safari */
        //     elem.webkitRequestFullscreen();
        // } else if (elem.msRequestFullscreen) { /* IE11 */
        //     elem.msRequestFullscreen();
        // }
        // }
    


</script>
</body>
</html>
